{
  "name": "redux-socket-dispatch",
  "version": "0.1.0",
  "description": "Redux middleware that dispatches actions to a websocket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xc14m1z/redux-socket-dispatch.git"
  },
  "author": "0xc14m1z <0xc14m1z@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xc14m1z/redux-socket-dispatch/issues"
  },
  "homepage": "https://github.com/0xc14m1z/redux-socket-dispatch#readme"
}
